{
  "name": "cordova-plugin-wifiwizard2",
  "version": "3.1.1",
  "cordova": {
    "id": "cordova-plugin-wifiwizard2",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tripflex/wifiwizard2.git"
  },
  "author": "Myles McNamara",
  "license": "Apache 2.0",
  "description": "Cordova WiFi Manager for Android and iOS",
  "bugs": {
    "url": "https://github.com/tripflex/wifiwizard2/issues"
  },
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova-android": ">=5.0.0"
      }
    }
  },
  "homepage": "https://github.com/tripflex/wifiwizard2#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "devDependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cordova": "^5.0.0"
  }
}
